\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Identities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identity A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identity B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identity C}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identity D}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identity E}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Identity F}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
